// fonts 
/* league-spartan-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/league-spartan-v6-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/league-spartan-v6-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  /* league-spartan-500 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/league-spartan-v6-latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/league-spartan-v6-latin-500.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  /* league-spartan-700 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/league-spartan-v6-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/league-spartan-v6-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

// global styles
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    height: 100%;
    font-family: 'League Spartan', 'Arial', sans-serif;
    font-weight: 700;
}
.container {
    padding: 118px 165px 100px;
}
// hero section
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 125px;
    margin-bottom: 71px;
}
.hero-title-wrapper {
    width: 445px;
    height: 154px;
    margin-bottom: 16px;
}
.hero-title {
    font-size: 56px;
    line-height: 48px;
    letter-spacing: -2px;
    color: #512051;
}
.hero-text-wrapper {
    width: 445px;
    height: 75px;
}
.hero-text {
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    letter-spacing: -0.633333px;
    color: #927B91;
}
.hero__right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.hero-item {
    display: flex;
    width: 445px;
    height: 56px;
    background: #F7F2F7;
    border-radius: 8px;
    padding: 20px 0 20px 36px;
    img {
        margin-right: 32.5px;
    }
}
.hero-item__text {
    font-size: 17px;
    line-height: 16px;
    color: #512051;
}
.item-two {
    margin-left: -47px;
}
.item-one {
    margin-left: -95px;
}
// cards section
.cards {
    display: flex;
    gap: 30px;
}
.cards-item {
    width: 350px;
    height: 234px;
    background: #512051;
    border-radius: 8px;
    padding: 40px 32px 35px;
}
.user {
    display: flex;
    align-items: center;
    gap: 23px;
    margin-bottom: 31px;
}
.user-name {
    font-size: 17px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 5px;
}
.user-status {
    font-weight: 400;
    font-size: 17px;
    line-height: 16px;
    color: #EE69A4;
}
.cards-text-wrapper {
    width: 286px;
    height: 88px;
}
.cards__text {
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.303571px;
    color: #FFFFFF;
}

.cards-two {
    margin-top: 16px;
}
.cards-three {
    margin-top: 32px;
}

@media (max-width:1285px) {
    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards-two {
        margin: 0;
    }
    .cards-three {
        margin: 0;
    }
}
@media (max-width:1200px) {
    .hero {
        flex-direction: column;
        gap: 50px;
    }
    .hero-title {
        text-align: center;
    }
    .hero-text {
        text-align: center;
    }
    .item-two {
        margin: 0;
    }
    .item-one {
        margin: 0;
    }
}
@media (max-width:461px) {
    .container {
        padding: 82px 24px 99px;
    }
    .hero {
        gap: 39;
    }
    .hero-title-wrapper {
        width: 327px;
        height: 102px;
        margin-bottom: 17px;
    }
    .hero-title {
        font-size: 40px;
        line-height: 32px;
        letter-spacing: -1.42857px;
    }
    .hero-text-wrapper {
        width: 327px;
        height: 100px;
    }
    .hero-item {
        width: 327px;
        height: 78px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 16px 66px 15px 66px;
    }
    // cards responsive
    
}